.form-container {
	position: fixed;
	z-index: 15;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #000;
	padding-top: 50px;
	form {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 75%;
		padding: 25px;
		font-family: sans-serif;
		color: #4d4d33;
		position: relative;
		z-index: 16;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		justify-content: space-around;
    align-items: stretch;
		.group {
			width: 47%;
			input,
			.category-select {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border: none;
				background: #f1f1f1;
				span.color-select {
					width: 20px;
					height: 20px;
					border: 1px solid #000;
					padding: 5px 10px 5px;
					margin-left: 5px;
				}//	span.color-select	
				&:focus{
					background-color: #ddd;
					outline: none;
				}// input:focus	category-select	
			}//	input	category-select
		}//	group
		
		// .category {
		// 	display: flex;
		// 	display: -webkit-flex;
		// 	flex-direction: column;		
		// 	font-family: sans-serif;
		// 	font-size: 14px;
		// 	color: #4d4d33;
		// 	background-color: #fff;
		// 	padding: 10px 0 10px;
		// }//	category			
		h1 {
			width: 100%;
			font-size: 20px;
			font-weight: 700;
			margin: 15px;
			text-align: center;
		}// h1
		p {
			margin: 15px;
			font-size: 18px;
		}//	p
		hr {
			width: 90%;
			border: 1px solid #b30000;
			margin-bottom: 25px;
		}// hr
		
		.buttons-container{
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			width: 100%;			
			margin-top: 20px;	
			button:not([mat-button]) {
				font-size: 14px;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;								
				border: none;
				cursor: pointer;
				width: 40%;
				opacity: 0.9;
				float: left;
				outline: none;			
				&:hover {
					opacity: 1;
				}// button:hover
			}// button
		}//	buttons-container
	}//	form.Sign-up-form
}//	form-container


@media screen and (max-width: 300px) {

}




