.display-flex(@drctn: column, @justf-contnt: center, @algn-tms: center, @wrp: no-wrap){
display: flex;
display: -webkit-flex;
flex-direction: @drctn;
justify-content:  @justf-contnt;
-webkit-justify-content:  @justf-contnt;
align-items: @algn-tms;
-webkit-align-items: @algn-tms;
flex-wrap: @wrp;
-webkit-flex-wrap: @wrp
}



.header-container {
	width: 100%;
	min-height: 500px;
	background-image: url(../../images/header-bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.display-flex(column, flex-start);
	img {
		margin-top: 40px;
		width: 420px;
		height: 135px;
	}// img
}// header-container