.container {
	width: 100%;
	h2 {
		margin: 0 20px 20px;
		font-size: 22px;
		font-weight: 700;
	}
	.demo-tab-group {
		border: 1px solid #e8e8e8;
		width: 100%;
		.demo-tab-content {
			padding: 16px;
			text-align: center;
			button {
				margin: 20px auto 20px;
			}//	 button.purchase
		}//	demo-tab-content	
		form {
			background-color: #fefefe;
				margin: 0% auto 0% auto;
				width: 50%;
				font-family: sans-serif;
				color: #4d4d33;
				position: relative;
				z-index: 16;
			label.help-massage {
				position: relative;				 
				span {
					position: absolute;
					top: -40px;
					font-size: 12px;
					text-align: left;
					font-weight: 600;
					color: #b30000;
					min-width: 500px;
					-webkit-animation: fadeIn 1s;
					animation: fadeIn 1s;			
				}//	span
				&:nth-of-type(4) {
					span {
						top: -20px;
						left: -200px;
					}// span
				}//	label.help-massage:nth-of-type(4)
			}// label.help-massage				
			p {
				margin: 15px;
				font-size: 18px;
			}//	p
			hr {
				border: 1px solid #b30000;
				margin-bottom: 25px;
			}// hr
			input {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				display: inline-block;
				border: none;
				background: #f1f1f1;		
				&:focus{
					background-color: #ddd;
					outline: none;
				}// input:focus				
			}//	input	
			.buttons-container{
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				width: 100%;			
				margin-top: 20px;	
				button:not([mat-button]) {
					font-size: 14px;
					background-color: #4CAF50;
					color: white;
					padding: 14px 20px;								
					border: none;
					cursor: pointer;
					width: 40%;
					opacity: 0.9;
					float: left;
					outline: none;			
					&:hover {
						opacity: 1;
					}// button:hover
				}// button
			}//	.buttons-container
		}//	form
		.item-in-bag-content {
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
			min-height: 300px;
			background: #f2f2f2;
			text-align: center;
			.item-in-bag {
				text-align: center;
				button {
					width: 250px;
					margin-top: 15px;		
				}//	button
			}//	.item-in-bag
			h2 {
				font-size: 24px;
				margin: 50px auto auto;
				color: #4d4d33;
			}//	h2
		}//	.item-in-bag-content
	}//	demo-tab-group	
} //	container


