.example-card {
	margin: 0 30px 20px;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;	
	background: #fff;
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: #4d4d33;
	transition: all 0.3s;	
	img {
		max-width: 550px;
		margin: 5px;
		}// img
	.description {
		display: flex;
		display: -webkit-flex;
		justify-content: space-around;
		flex-direction: column;
		padding: 10px;	
		max-width: 500px;
		p {
			text-align: justify;
			padding: 0 20px 0;
			font-weight: 400;
			line-height: 1.5;
			margin: 10px 0 10px;
		}//	p
		span.old-price {
			color: #4d4d33;
			font-size: 16px;
			text-decoration-line: line-through;
			text-decoration-color: #b30000;
			padding: 0 10px 0;
		}
		span.price {			
			font-weight: 700;
			font-size: 30px;
			padding: 0 20px 0;
			color: #b30000;	
			margin: 10px 0 10px;		
		}//	span.price
		.buy {
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 10px 0;
			margin: 10px 0 10px;
			.favorite {
				cursor: pointer;
				color: #b30000;
				display: flex;
				display: -webkit-flex;
				flex-wrap: wrap;
				width: 150px;				
				span{
					font-size: 14px;
					padding: 0 5px 0;		
				}//	span
				mat-icon {									
					width: 33px;
					height: 33px;
					// position: relative;
    			// top: 8px;
				}//	mat-icon
			}//	favorite			
			button {
				margin: 0 20px 0;
				width: 150px;
				font-size: 18px;
				cursor: pointer;
			}//	button			
		}//	price-buy		
		.brand {
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			align-items: center;
			margin: 10px 0 10px;
			img {
				max-width: 120px;
				max-height: 95px;
				margin: 0 20px 0;
				}// img				
		}//	brand
		.title {
			font-size: 22px;
			font-weight: 600;
		}//	title
		.location,
		.size,
		.colors {
			display: flex;
			display: -webkit-flex;
			align-items: center;
			flex-wrap: wrap;
			margin: 10px 0 10px;
			ul {
				display: inline-block;
				padding: 0 10px 0;
				li{
					font-size: 14px;
					border: 1px solid #000;
					display: inline-block;
					padding: 10px;
					margin: 2px;
				}//	li
			}//	ul
			span {
				font-weight: 700;
				font-size: 17px;
				mat-icon {
					color: #b30000;
					position: relative;
    			top: 5px;
				}//	mat-icon
			}//	span
		}//	location, size, colors
		.colors {
			ul {
				li{
					padding: 12px;
				}//	li
			}//	ul
		}//	colors
	}//	description
}//	example-card

@media only screen and (max-width: 1200px) {
	.example-card {	
		padding: 0;
		img {
			width: 400px;
			}// img
		.description {
			padding: 0;
			max-width: 500px;
		}//	description
	}//	example-card
}//	@media only screen and (max-width: 1200px)

@media only screen and (max-width: 1000px) {
	.example-card {
		img {
			width: 350px;
			}// img
		.description {
			max-width: 400px;
		}//	description
	}//	example-card
}//	@media only screen and (max-width: 1000px)

@media only screen and (max-width: 850px) {
	.example-card {	
		flex-direction: column;
		align-items: center;
		padding: 10px;
 		img {
			width: 350px;
			}// img
		.description {
			align-items: center;
			max-width: 600px;
		}//	description
	}//	example-card
}//	@media only screen and (max-width: 850px)