.container {
	background: #669999 + 25%;
	width: 100%;
	padding: 0 25px 0;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-items: center;
	-webkit-align-items: center;
	mat-menu {
		background: #669999 + 25%;
	}//	mat-menu
	button[mat-button] {
		font-size: 17px;
		color: #fff;
	}//	button[mat-button]
}//	container

@media only screen and (max-width: 850px) {
	.container {
		padding: 0;
		button[mat-button] {
			font-size: 14px;
			min-width: 80px!important;	
			padding: 0;
		}//	button[mat-button]
	}//	container
}//	@media only screen and (max-width: 850px)

@media only screen and (max-width: 750px) {
	.container {
		button[mat-button] {
			font-size: 14px;	
			min-width: 70px!important;
		}//	button[mat-button]
	}//	container
}//	@media only screen and (max-width: 750px)

@media only screen and (max-width: 600px) {
	.container {
	display: none;
	}//	container
}//	@media only screen and (max-width: 600px)