.container {
	// padding: 0 20px 0;
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
	.content {
		display: flex;
		display: -webkit-flex;
		flex-wrap: nowrap;
		padding-top: 20px;
	}//	content
	app-navbar {
		width: 100%;
	}//	app-navbar
}//	container