.container{	
	position: relative;
	width: 250px;
	height: 350px;
	margin: 0 8px 20px;		
	.example-card {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 250px;
		height: 350px;
		background: #fff;
		font-family: sans-serif;
		font-size: 16px;
		font-weight: 700;
		text-align: center;
		color: #4d4d33;
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			.colors {
				opacity: 1;
			}//	colors
		}//	example-card:hover
		.promo-container {
		position: relative;
			.promo {
				display: flex;
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
				min-width: 60px;
				height: 25px;
				border-radius: 10px;
				padding: 0 10px 0;
				background: #ffff00;
				color: #992600;
				position: absolute;
				top: -20px;
    		left: -120px;
				z-index: 2;
			}//	promo
			#favorite {
				color: #992600;
				position: absolute;			
				top: -15px;
				right: -110px;
				z-index: 5;
				padding: 2px;
				cursor: pointer;
				&:hover {
					background: yellow;
					border-radius: 50%;
				}//	favorite: hover;
			}//	favorite
		}//	promo-container
		.title {
			max-width: 170px;	
			padding: 5px;	
			font-weight: 600;
		}//	title
		p {
			span {
				color: #4d4d33;
				font-size: 16px;
				text-decoration-line: line-through;
				text-decoration-color: #b30000;
				padding: 0 10px 0;
			}
			font-weight: 700;
			margin-top: 10px;
			font-size: 18px;
			color: #992600;
		}//	p
		img {
		width: 200px;
		height: 200px;
		}// img
		.colors {
			display: flex;
			display: -webkit-flex;
			opacity: 0;
			transition: .6s;
			.color {
				width: 22px;
				height: 22px;
				margin: 0 5px 0;
				div {
					width: 22px;
					height: 22px;
					border: 1px solid #000;
				}// div
			}//	color
		}//	colors
	}//	example-card
	#message {
		visibility: hidden;
		min-width: 250px;
		margin-left: -125px;
		background-color: #b30000;
		color: #fff;
		text-align: center;
		border-radius: 2px;
		padding: 16px;
		position: fixed;
		z-index: 5;
		left: 50%;
		bottom: 60px; 
	}//	#message
	.show-message-error {
		visibility: visible!important; 
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}//	.show-message-error
	.show-message-done {
		visibility: visible!important;
		background-color: #00b300!important; 
		-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}//	.show-message-error
}//	container


@-webkit-keyframes fadein {
		from {bottom: 0; opacity: 0;} 
		to {bottom: 60px; opacity: 1;}
	}
	
	@keyframes fadein {
		from {bottom: 0; opacity: 0;}
		to {bottom: 60px; opacity: 1;}
	}
	
	@-webkit-keyframes fadeout {
		from {bottom: 60px; opacity: 1;} 
		to {bottom: 0; opacity: 0;}
	}
	
	@keyframes fadeout {
		from {bottom: 60px; opacity: 1;}
		to {bottom: 0; opacity: 0;}
	}