.filer-container {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	justify-content: space-between;
	background: #fff;
	width: 260px;
	padding: 0 5px 0;
	min-height: 400px;
	.slider {
		font-family: sans-serif;
		font-size: 16px;
		width: 220px;	
		height: 10px;
		text-align: center;
		color: #4d4d33;
		h5 {
			margin: 10px 0 10px;
			padding: 0 5px 0;
			text-align: left;
			font-size: 18px;
			font-weight: 600;
		}//	h5
		p {
			span{
				color: #4d4d33 + 50%;
				font-size: 14px;
			}//	span:not(span.price)
			span.price {
				font-size: 16px;
				border-bottom: 1px solid #4d4d33 + 50%;
				padding: 0 12px 0;
			}//	span.price
		}//	p	
	}//	.slider
}//	filer-container