.modal {
	position: fixed;
	z-index: 15;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 50px;
	form {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 35%;
		padding: 25px;
		font-family: sans-serif;
		color: #4d4d33;
		position: relative;
		label.help-massage {
			position: relative;
			&:nth-of-type(2) {
				span {
					top: -25px;
				}// span
			}//	label.help-massage:nth-of-type(3) 		
			span {
				position: absolute;
				top: -40px;
				left: 0;
				font-size: 12px;
				font-weight: 600;
				color: #b30000;
				min-width: 500px;
				-webkit-animation: fadeIn 1s;
    		animation: fadeIn 1s;
			}
		}
		span.close {
			position: absolute;
			right: 35px;
			top: 15px;
			font-size: 40px;
			font-weight: bold;
			color: #f1f1f1;
			&:hover,
			&:focus {
				color: #b30000;
				cursor: pointer;
			}//	.close:hover, .close:focus 
		}//	span.close
		h1 {
			font-size: 20px;
			font-weight: 700;
			margin: 15px;
		}// h1
		p {
			margin: 15px;
			font-size: 18px;
		}//	p
		hr {
			border: 1px solid #b30000;
			margin-bottom: 25px;
		}// hr
		input:not([type="checkbox"]) {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;		
			&:focus{
				background-color: #ddd;
				outline: none;
			}// input:focus
			&[type="checkbox"]{
				margin-bottom: 15px;
				width: 20px;
				height: 20px;
			}//	input[type="checkbox"]
		}//	input	
		.buttons-container{
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
			margin-top: 20px;			
			button:not([mat-button]) {
				font-size: 14px;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;								
				border: none;
				cursor: pointer;			
				opacity: 0.9;
				float: left;
				outline: none;
				&:hover {
					opacity: 1;
				}// button:hover
			}// button
			button{
				width: 50%;
			}// button
		}//	.buttons-container
	}//	form.Sign-up-form
}//	.modal



@-webkit-keyframes fadeIn {
	from {opacity: 0;} 
	to {opacity: 1;}
}

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
}

@media screen and (max-width: 950px) {
	.modal {	
		form {
			width: 300px;
		}//	form
	}//	modal
}//	@media screen and (max-width: 950px)

@media screen and (max-width: 400px) {
	.modal {	
		form {
			.buttons-container{
				justify-content: space-between;
				flex-direction: column;
				align-items: center;
				button{
					width: 90%;
				}// button
			}//	buttons-container
		}//	form
	}//	modal
}//	@media screen and (max-width: 400px)