.modal {
	position: fixed;
	z-index: 15;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 50px;
	form {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 35%;
		padding: 25px;
		font-family: sans-serif;
		color: #4d4d33;
		position: relative;
		z-index: 16;
		label.help-massage {
			position: relative;	
			&:nth-of-type(3) {
				span {
					top: -25px;
				}// span
			}//	label.help-massage:nth-of-type(3) 
			span {
				position: absolute;
				top: -40px;
				left: 0;
				font-size: 12px;
				font-weight: 600;
				color: #b30000;
				min-width: 500px;
				-webkit-animation: fadeIn 1s;
				animation: fadeIn 1s;				
			}//	span
		}// label.help-massage
		span.close {
			position: absolute;
			right: 35px;
			top: 15px;
			font-size: 40px;
			font-weight: bold;
			color: #f1f1f1;
			&:hover,
			&:focus {
				color: #b30000;
				cursor: pointer;
			}//	.close:hover, .close:focus 
		}//	span.close
		h1 {
			font-size: 20px;
			font-weight: 700;
			margin: 15px;
		}// h1
		p {
			margin: 15px;
			font-size: 18px;
		}//	p
		hr {
			border: 1px solid #b30000;
			margin-bottom: 25px;
		}// hr
		input:not([type="checkbox"]) {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;		
			&:focus{
				background-color: #ddd;
				outline: none;
			}// input:focus
			&[type="checkbox"]{
				margin-bottom: 15px;
				width: 20px;
				height: 20px;
			}//	input[type="checkbox"]
		}//	input	
		.buttons-container{
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
			width: 100%;			
			margin-top: 20px;	
			button:not([mat-button]) {
				font-size: 14px;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;								
				border: none;
				cursor: pointer;
				width: 40%;
				opacity: 0.9;
				float: left;
				outline: none;			
				&:hover {
					opacity: 1;
				}// button:hover
			}// button
		}//	.buttons-container
	}//	form.Sign-up-form
}//	.modal

#message {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #b30000;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 20;
	left: 50%;
	bottom: 60px; 	
}//	#message
.show-message-error {
	visibility: visible!important; 
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}//	.show-message-error
.show-message-done {
	visibility: visible!important;
	background-color: #00b300!important; 
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}//	.show-message-error


@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 60px; opacity: 1;}
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 60px; opacity: 1;}
}

@-webkit-keyframes fadeout {
	from {bottom: 60px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
	from {bottom: 60px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}
@media screen and (max-width: 300px) {
	.cancelbtn, .signupbtn {
		 width: 100%;
	}
}