.item-in-bag-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	min-height: 300px;
	background: #f2f2f2;
	.item-in-bag {
		text-align: center;
		button {
			width: 250px;
    	margin-top: 15px;
		}
	}
}